<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Optinote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackGround - With Nav Room" translatesAutoresizingMaskIntoConstraints="NO" id="QXu-ft-fCf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Text Field" highlightedImage="Text Field" translatesAutoresizingMaskIntoConstraints="NO" id="pzq-xd-kaH">
                                <rect key="frame" x="18" y="278" width="383" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="TmS-pl-VzW"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" editable="NO" text="The Quote" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Atd-C6-Oip">
                                <rect key="frame" x="38" y="296" width="338" height="94"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="CdK-rz-tpg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OriyaSangamMN-Bold" family="Oriya Sangam MN" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PsU-an-GSj">
                                <rect key="frame" x="18" y="630" width="376" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-CondensedBold" family="American Typewriter" pointSize="25"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0El-Ws-zBb">
                                <rect key="frame" x="277" y="34" width="125" height="35"/>
                                <state key="normal" image="FeedBack"/>
                                <connections>
                                    <action selector="FeedBack:" destination="9pv-A4-QxB" eventType="touchUpInside" id="N5D-0d-tU7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.52662926912307739" green="0.72126930952072144" blue="0.71828776597976685" alpha="0.71764707565307617" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="PsU-an-GSj" secondAttribute="bottom" constant="27" id="4yZ-Ed-HMZ"/>
                            <constraint firstItem="PsU-an-GSj" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-2" id="53E-78-Wnl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Atd-C6-Oip" secondAttribute="trailing" constant="18" id="7MH-r6-Ddz"/>
                            <constraint firstItem="Atd-C6-Oip" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="8L0-Mt-URf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PsU-an-GSj" secondAttribute="trailing" id="EIf-gR-qWb"/>
                            <constraint firstItem="QXu-ft-fCf" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="-20" id="Of1-CP-a7s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QXu-ft-fCf" secondAttribute="trailing" constant="-20" id="TcZ-Mz-BgM"/>
                            <constraint firstItem="Atd-C6-Oip" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="18" id="dbR-ru-9x0"/>
                            <constraint firstItem="pzq-xd-kaH" firstAttribute="leading" secondItem="PsU-an-GSj" secondAttribute="leading" id="j2E-bO-XMb"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="QXu-ft-fCf" secondAttribute="bottom" id="kMR-p0-zQJ"/>
                            <constraint firstItem="QXu-ft-fCf" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="m7Y-rY-qy6"/>
                            <constraint firstItem="pzq-xd-kaH" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" constant="-25" id="nbr-d1-dbt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pzq-xd-kaH" secondAttribute="trailing" constant="-7" id="oVG-SU-55F"/>
                            <constraint firstItem="0El-Ws-zBb" firstAttribute="leading" secondItem="QXu-ft-fCf" secondAttribute="trailing" constant="-137" id="rxY-hj-Gtj"/>
                            <constraint firstItem="Atd-C6-Oip" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" constant="-25" id="uOL-Wx-kmi"/>
                            <constraint firstItem="QXu-ft-fCf" firstAttribute="top" secondItem="0El-Ws-zBb" secondAttribute="bottom" constant="-69" id="y5K-ho-FxA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="Home" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="authorField" destination="PsU-an-GSj" id="r08-vw-gd4"/>
                        <outlet property="quoteField" destination="Atd-C6-Oip" id="kHA-Lb-Iwx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-321.19565217391306"/>
        </scene>
        <!--History-->
        <scene sceneID="QDe-Yf-8Tu">
            <objects>
                <viewController storyboardIdentifier="PersonalHistory" id="6SE-e2-XXz" customClass="FourthViewController" customModule="Optinote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E0s-7p-dNy"/>
                        <viewControllerLayoutGuide type="bottom" id="twh-Ky-KeT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tAc-Xh-dYc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackGround - With Nav Room" translatesAutoresizingMaskIntoConstraints="NO" id="4iO-Wy-vWT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo - Personalized" translatesAutoresizingMaskIntoConstraints="NO" id="eYm-mI-hbg">
                                <rect key="frame" x="20" y="20" width="375" height="197"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="197" id="swF-gu-OII"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="49" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZaW-6K-khx">
                                <rect key="frame" x="20" y="200" width="374" height="479"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="journal" rowHeight="49" id="4Lk-83-44R" customClass="JournalTableViewCell" customModule="Optinote" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Lk-83-44R" id="8oj-BE-B4D">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="48.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Table View - no opacity" translatesAutoresizingMaskIntoConstraints="NO" id="7I0-nY-cIl">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="49"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Exapnd Logo" translatesAutoresizingMaskIntoConstraints="NO" id="vbn-rt-tWw">
                                                    <rect key="frame" x="286" y="12" width="80" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="U5v-QV-WBB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adc-go-gFJ">
                                                    <rect key="frame" x="8" y="0.0" width="101" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="101" id="0Zz-wD-BeJ"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Date Label">
                                                            <attributes>
                                                                <font key="NSFont" size="9" name="LucidaGrande"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P80-kp-T18">
                                                    <rect key="frame" x="53" y="19" width="245" height="21"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Quote">
                                                            <attributes>
                                                                <font key="NSFont" size="12" name="LucidaGrande-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="7I0-nY-cIl" firstAttribute="centerY" secondItem="8oj-BE-B4D" secondAttribute="centerY" id="9T5-6I-gV4"/>
                                                <constraint firstItem="vbn-rt-tWw" firstAttribute="top" secondItem="8oj-BE-B4D" secondAttribute="topMargin" constant="4" id="ApC-Iz-1pW"/>
                                                <constraint firstItem="adc-go-gFJ" firstAttribute="leading" secondItem="8oj-BE-B4D" secondAttribute="leadingMargin" id="Bew-00-Vuz"/>
                                                <constraint firstItem="7I0-nY-cIl" firstAttribute="top" secondItem="adc-go-gFJ" secondAttribute="top" id="CbQ-VQ-0Xn"/>
                                                <constraint firstItem="vbn-rt-tWw" firstAttribute="trailing" secondItem="8oj-BE-B4D" secondAttribute="trailingMargin" id="Gh7-AS-gL0"/>
                                                <constraint firstItem="P80-kp-T18" firstAttribute="top" secondItem="8oj-BE-B4D" secondAttribute="topMargin" constant="11" id="PNr-dG-IT8"/>
                                                <constraint firstItem="7I0-nY-cIl" firstAttribute="leading" secondItem="8oj-BE-B4D" secondAttribute="leading" id="QlZ-LH-jCl"/>
                                                <constraint firstItem="7I0-nY-cIl" firstAttribute="top" secondItem="8oj-BE-B4D" secondAttribute="top" id="R6E-E4-rQW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="adc-go-gFJ" secondAttribute="bottom" constant="19.666666666666664" id="YOV-Km-pz3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="P80-kp-T18" secondAttribute="bottom" constant="0.6666666666666643" id="YQR-6c-Es3"/>
                                                <constraint firstAttribute="trailing" secondItem="7I0-nY-cIl" secondAttribute="trailing" id="duK-kq-Jrs"/>
                                                <constraint firstItem="7I0-nY-cIl" firstAttribute="centerY" secondItem="vbn-rt-tWw" secondAttribute="centerY" id="fb9-2k-UxU"/>
                                                <constraint firstItem="P80-kp-T18" firstAttribute="leading" secondItem="8oj-BE-B4D" secondAttribute="leadingMargin" constant="45" id="pkx-Mk-bl8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="P80-kp-T18" secondAttribute="trailing" constant="68" id="tZJ-AH-HP9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="journalData" destination="P80-kp-T18" id="DFZ-yg-7Ea"/>
                                            <outlet property="journalDate" destination="adc-go-gFJ" id="zBf-I5-9AW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6SE-e2-XXz" id="N5I-1G-wtW"/>
                                    <outlet property="delegate" destination="6SE-e2-XXz" id="wBM-l5-VaR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4iO-Wy-vWT" firstAttribute="leading" secondItem="tAc-Xh-dYc" secondAttribute="leadingMargin" constant="-20" id="7sj-yG-dnV"/>
                            <constraint firstItem="eYm-mI-hbg" firstAttribute="top" secondItem="E0s-7p-dNy" secondAttribute="bottom" id="8jD-kd-8qJ"/>
                            <constraint firstItem="4iO-Wy-vWT" firstAttribute="bottom" secondItem="twh-Ky-KeT" secondAttribute="top" id="E1i-gi-BAk"/>
                            <constraint firstItem="ZaW-6K-khx" firstAttribute="trailing" secondItem="tAc-Xh-dYc" secondAttribute="trailingMargin" id="HW8-tR-t6v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4iO-Wy-vWT" secondAttribute="trailing" constant="-20" id="Mba-7F-F93"/>
                            <constraint firstItem="twh-Ky-KeT" firstAttribute="top" secondItem="ZaW-6K-khx" secondAttribute="bottom" constant="8" symbolic="YES" id="Pv4-cd-4yV"/>
                            <constraint firstItem="ZaW-6K-khx" firstAttribute="top" secondItem="E0s-7p-dNy" secondAttribute="bottom" constant="180" id="aQy-ro-2dF"/>
                            <constraint firstItem="4iO-Wy-vWT" firstAttribute="top" secondItem="tAc-Xh-dYc" secondAttribute="top" id="dgI-EI-Ku8"/>
                            <constraint firstItem="ZaW-6K-khx" firstAttribute="leading" secondItem="tAc-Xh-dYc" secondAttribute="leadingMargin" id="e5p-pm-D7X"/>
                            <constraint firstItem="ZaW-6K-khx" firstAttribute="centerX" secondItem="eYm-mI-hbg" secondAttribute="centerX" id="iJY-eG-zdu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" image="History" id="w2c-Uh-W8r"/>
                    <connections>
                        <segue destination="LGY-E4-Ijf" kind="show" identifier="details" id="3oM-Yf-MVC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5RH-yW-eFM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1486.9565217391305" y="824.18478260869574"/>
        </scene>
        <!--Day Details View Controller-->
        <scene sceneID="ewu-pE-hOM">
            <objects>
                <viewController id="LGY-E4-Ijf" customClass="DayDetailsViewController" customModule="Optinote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LoC-3n-wDX"/>
                        <viewControllerLayoutGuide type="bottom" id="dC2-n8-8Is"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gL8-oG-t6Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackGround - No Nav" translatesAutoresizingMaskIntoConstraints="NO" id="6Vd-KR-1hO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imU-5C-MU3">
                                <rect key="frame" x="20" y="20" width="56" height="24"/>
                                <state key="normal" image="Back button"/>
                                <connections>
                                    <action selector="backToEnter:" destination="Ghd-BT-rA6" eventType="touchUpInside" id="DCB-pu-Efp"/>
                                    <action selector="backToView:" destination="LGY-E4-Ijf" eventType="touchUpInside" id="w4j-Rf-ulH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpP-Bz-QVN">
                                <rect key="frame" x="250" y="637" width="145" height="42"/>
                                <state key="normal" image="Send them Home JIM"/>
                                <connections>
                                    <action selector="next:" destination="Pjv-iC-1TL" eventType="touchUpInside" id="nET-rm-p0T"/>
                                    <segue destination="49e-Tb-3d3" kind="show" id="LXR-b7-Vlb"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Details" translatesAutoresizingMaskIntoConstraints="NO" id="Zbg-qT-Sxg">
                                <rect key="frame" x="20" y="264" width="374" height="208"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="208" id="v6S-0N-VxM"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Y0H-7D-Gfq">
                                <rect key="frame" x="50" y="319" width="314" height="111"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="Rbq-Sz-szO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo - Personalized Details" translatesAutoresizingMaskIntoConstraints="NO" id="Jhd-AB-ZDa">
                                <rect key="frame" x="19" y="28" width="375" height="194"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y0H-7D-Gfq" firstAttribute="centerX" secondItem="Zbg-qT-Sxg" secondAttribute="centerX" id="4K4-96-4Fb"/>
                            <constraint firstItem="6Vd-KR-1hO" firstAttribute="leading" secondItem="gL8-oG-t6Q" secondAttribute="leadingMargin" constant="-20" id="Bx8-SQ-MZZ"/>
                            <constraint firstItem="Jhd-AB-ZDa" firstAttribute="trailing" secondItem="zpP-Bz-QVN" secondAttribute="trailing" constant="-1" id="EdZ-uN-nrM"/>
                            <constraint firstItem="dC2-n8-8Is" firstAttribute="top" secondItem="6Vd-KR-1hO" secondAttribute="bottom" id="FJO-Cx-6ac"/>
                            <constraint firstItem="Jhd-AB-ZDa" firstAttribute="top" secondItem="6Vd-KR-1hO" secondAttribute="top" constant="28" id="FMB-cf-ZNr"/>
                            <constraint firstItem="6Vd-KR-1hO" firstAttribute="top" secondItem="imU-5C-MU3" secondAttribute="bottom" constant="-44" id="IsO-Fb-i9l"/>
                            <constraint firstItem="dC2-n8-8Is" firstAttribute="top" secondItem="zpP-Bz-QVN" secondAttribute="bottom" constant="8" symbolic="YES" id="JEZ-sO-zKK"/>
                            <constraint firstItem="Zbg-qT-Sxg" firstAttribute="centerX" secondItem="gL8-oG-t6Q" secondAttribute="centerX" id="JH0-do-eOD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y0H-7D-Gfq" secondAttribute="trailing" constant="30" id="LR6-JT-iTj"/>
                            <constraint firstItem="Y0H-7D-Gfq" firstAttribute="leading" secondItem="gL8-oG-t6Q" secondAttribute="leadingMargin" constant="30" id="Naa-sj-Hd4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Vd-KR-1hO" secondAttribute="trailing" constant="-20" id="Pxf-yl-0vd"/>
                            <constraint firstItem="Y0H-7D-Gfq" firstAttribute="top" secondItem="Zbg-qT-Sxg" secondAttribute="bottom" constant="-153" id="UKb-aQ-zY4"/>
                            <constraint firstItem="6Vd-KR-1hO" firstAttribute="top" secondItem="LoC-3n-wDX" secondAttribute="bottom" constant="-20" id="XgY-Kw-a8N"/>
                            <constraint firstItem="Zbg-qT-Sxg" firstAttribute="centerY" secondItem="gL8-oG-t6Q" secondAttribute="centerY" id="YJg-7S-vSu"/>
                            <constraint firstItem="Zbg-qT-Sxg" firstAttribute="top" secondItem="Jhd-AB-ZDa" secondAttribute="bottom" constant="42" id="cWh-yv-O7x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zpP-Bz-QVN" secondAttribute="trailing" constant="-1" id="i5U-Qg-mlA"/>
                            <constraint firstItem="Jhd-AB-ZDa" firstAttribute="leading" secondItem="Zbg-qT-Sxg" secondAttribute="leading" constant="-1" id="kCa-sv-8QU"/>
                            <constraint firstItem="imU-5C-MU3" firstAttribute="leading" secondItem="Jhd-AB-ZDa" secondAttribute="leading" constant="1" id="r84-zo-viu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zbg-qT-Sxg" secondAttribute="trailing" id="tei-xT-JV9"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Zbg-qT-Sxg" secondAttribute="leading" id="wfx-Hs-URF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailsDisplayText" destination="Y0H-7D-Gfq" id="qRe-E7-818"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0s7-RS-5WC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1488.4057971014495" y="1585.5978260869567"/>
        </scene>
        <!--Compose-->
        <scene sceneID="XbZ-pU-ays">
            <objects>
                <viewController storyboardIdentifier="composeThoughts" id="Pjv-iC-1TL" customClass="ThirdViewController" customModule="Optinote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OJW-Ca-sBa"/>
                        <viewControllerLayoutGuide type="bottom" id="ngL-Wb-rcC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4fm-4D-2XV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackGround - With Nav Room" translatesAutoresizingMaskIntoConstraints="NO" id="Ucg-6a-ebP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="What was wrong" translatesAutoresizingMaskIntoConstraints="NO" id="4Cl-v7-NLa">
                                <rect key="frame" x="20" y="239" width="374" height="258"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="258" id="FXL-U8-iQU"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="258" id="rHA-Pu-CqM"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Uoq-IG-Oe7">
                                <rect key="frame" x="53" y="317" width="307" height="123"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="123" id="hjT-7w-4gM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" spellCheckingType="yes" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Pjv-iC-1TL" id="iw2-xb-XOw"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yh2-Kd-C4N">
                                <rect key="frame" x="249" y="637" width="145" height="42"/>
                                <state key="normal" image="Planning Button"/>
                                <connections>
                                    <action selector="next:" destination="Pjv-iC-1TL" eventType="touchUpInside" id="deK-Iy-ykh"/>
                                    <segue destination="Ghd-BT-rA6" kind="show" id="jxo-5l-p63"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ln4-bw-sDr">
                                <rect key="frame" x="49" y="264" width="228" height="35"/>
                                <attributedString key="attributedText">
                                    <fragment content="What didn't go well today:">
                                        <attributes>
                                            <font key="NSFont" size="18" name="LucidaGrande-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uoq-IG-Oe7" firstAttribute="top" secondItem="ln4-bw-sDr" secondAttribute="bottom" constant="18" id="0T2-Pi-Bj2"/>
                            <constraint firstItem="ln4-bw-sDr" firstAttribute="leading" secondItem="4fm-4D-2XV" secondAttribute="leadingMargin" constant="29" id="0YT-2b-eJe"/>
                            <constraint firstItem="4Cl-v7-NLa" firstAttribute="centerX" secondItem="4fm-4D-2XV" secondAttribute="centerX" id="4Oo-Ny-gVM"/>
                            <constraint firstItem="Uoq-IG-Oe7" firstAttribute="top" secondItem="4Cl-v7-NLa" secondAttribute="bottom" constant="-180" id="7ls-EJ-hfr"/>
                            <constraint firstItem="4Cl-v7-NLa" firstAttribute="leading" secondItem="ln4-bw-sDr" secondAttribute="trailing" constant="-257" id="9TB-zN-40F"/>
                            <constraint firstItem="Ucg-6a-ebP" firstAttribute="top" secondItem="4fm-4D-2XV" secondAttribute="top" id="BVZ-yY-7o5"/>
                            <constraint firstItem="ngL-Wb-rcC" firstAttribute="top" secondItem="Yh2-Kd-C4N" secondAttribute="bottom" constant="8" id="IIO-0C-bx1"/>
                            <constraint firstItem="Ucg-6a-ebP" firstAttribute="bottom" secondItem="ngL-Wb-rcC" secondAttribute="top" id="L4I-3I-JZ7"/>
                            <constraint firstItem="Uoq-IG-Oe7" firstAttribute="leading" secondItem="4fm-4D-2XV" secondAttribute="leadingMargin" constant="33" id="RGL-7f-oQO"/>
                            <constraint firstItem="Ucg-6a-ebP" firstAttribute="leading" secondItem="4fm-4D-2XV" secondAttribute="leadingMargin" constant="-20" id="ZnU-63-umc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uoq-IG-Oe7" secondAttribute="trailing" constant="34" id="aDj-7K-0Id"/>
                            <constraint firstAttribute="leadingMargin" secondItem="4Cl-v7-NLa" secondAttribute="leading" id="dOI-uk-5t2"/>
                            <constraint firstItem="4Cl-v7-NLa" firstAttribute="centerY" secondItem="4fm-4D-2XV" secondAttribute="centerY" id="jKK-W1-WPw"/>
                            <constraint firstItem="ln4-bw-sDr" firstAttribute="top" secondItem="4Cl-v7-NLa" secondAttribute="top" constant="25" id="jWF-Nt-Ecy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ucg-6a-ebP" secondAttribute="trailing" constant="-20" id="rkB-ga-PM3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yh2-Kd-C4N" secondAttribute="trailing" id="v1j-dh-oH5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Cl-v7-NLa" secondAttribute="trailing" id="z2j-We-L6A"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Compose" image="Compose " id="LbW-na-zam"/>
                    <connections>
                        <outlet property="sadThoughts" destination="Uoq-IG-Oe7" id="YEY-xh-vAJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xzA-ai-lMV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-560.86956521739137" y="818.47826086956525"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="PDX-Du-1Bv">
            <objects>
                <viewController id="Ghd-BT-rA6" customClass="ThirdViewController" customModule="Optinote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wvP-HE-JM1"/>
                        <viewControllerLayoutGuide type="bottom" id="mvv-zm-BPR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4mH-Po-e1X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackGround - No Nav" translatesAutoresizingMaskIntoConstraints="NO" id="qGo-mC-Cur">
                                <rect key="frame" x="0.0" y="0.0" width="412.66666666666669" height="687"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Feathers Down" translatesAutoresizingMaskIntoConstraints="NO" id="f8V-L7-say">
                                <rect key="frame" x="49.666666666666657" y="218" width="314.66666666666663" height="40"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Text Enter" translatesAutoresizingMaskIntoConstraints="NO" id="1ZT-ND-ZTh">
                                <rect key="frame" x="33.666666666666657" y="278" width="346.66666666666663" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="a6Y-F6-NhU"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ax5-lV-KWi">
                                <rect key="frame" x="248.66666666666669" y="614" width="144.00000000000006" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="3Uw-fF-BBH"/>
                                    <constraint firstAttribute="height" constant="65" id="VnP-xU-5ed"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <state key="normal" title="Submit" image="Submit Button"/>
                                <connections>
                                    <action selector="submitValues:" destination="Ghd-BT-rA6" eventType="touchUpInside" id="h4b-TY-bEQ"/>
                                    <segue destination="49e-Tb-3d3" kind="show" id="q85-cZ-mMU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9U-jR-faj">
                                <rect key="frame" x="49.666666666666657" y="287" width="202" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="Wan-Ka-lXr"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="What did go well today:">
                                        <attributes>
                                            <font key="NSFont" size="18" name="LucidaGrande-Bold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pKR-NS-IYo">
                                <rect key="frame" x="54" y="317" width="306" height="119"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="119" id="FhW-cP-v6H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" spellCheckingType="yes" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Ghd-BT-rA6" id="zV7-uP-WRq"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ww5-Yy-WCH">
                                <rect key="frame" x="20" y="20" width="56" height="24"/>
                                <state key="normal" image="Back button"/>
                                <connections>
                                    <action selector="backToEnter:" destination="Ghd-BT-rA6" eventType="touchUpInside" id="mlw-dL-dca"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1ZT-ND-ZTh" firstAttribute="leading" secondItem="4mH-Po-e1X" secondAttribute="leadingMargin" constant="13.666666666666657" id="2tj-Bc-Oaf"/>
                            <constraint firstItem="1ZT-ND-ZTh" firstAttribute="centerX" secondItem="4mH-Po-e1X" secondAttribute="centerX" id="5Du-km-YGz"/>
                            <constraint firstItem="pKR-NS-IYo" firstAttribute="top" secondItem="1ZT-ND-ZTh" secondAttribute="bottom" constant="-141" id="89f-Ue-djH"/>
                            <constraint firstItem="f8V-L7-say" firstAttribute="leading" secondItem="O9U-jR-faj" secondAttribute="leading" id="8b4-a9-51T"/>
                            <constraint firstItem="Ax5-lV-KWi" firstAttribute="leading" secondItem="qGo-mC-Cur" secondAttribute="trailing" constant="-164" id="BS5-Wl-v3P"/>
                            <constraint firstItem="qGo-mC-Cur" firstAttribute="centerX" secondItem="f8V-L7-say" secondAttribute="centerX" id="FaJ-qh-twa"/>
                            <constraint firstItem="mvv-zm-BPR" firstAttribute="top" secondItem="Ax5-lV-KWi" secondAttribute="bottom" constant="8" symbolic="YES" id="Qgt-Ig-wGZ"/>
                            <constraint firstItem="O9U-jR-faj" firstAttribute="leading" secondItem="4mH-Po-e1X" secondAttribute="leadingMargin" constant="29.666666666666686" id="WXA-Zz-qEi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pKR-NS-IYo" secondAttribute="trailing" constant="34" id="XHD-PI-VJi"/>
                            <constraint firstItem="qGo-mC-Cur" firstAttribute="top" secondItem="4mH-Po-e1X" secondAttribute="top" id="Y3b-1X-c3t"/>
                            <constraint firstItem="1ZT-ND-ZTh" firstAttribute="centerY" secondItem="4mH-Po-e1X" secondAttribute="centerY" id="cJR-cL-HQM"/>
                            <constraint firstItem="1ZT-ND-ZTh" firstAttribute="top" secondItem="f8V-L7-say" secondAttribute="bottom" constant="20" id="cNl-lS-CYG"/>
                            <constraint firstItem="O9U-jR-faj" firstAttribute="top" secondItem="f8V-L7-say" secondAttribute="bottom" constant="29" id="d3J-qx-xiq"/>
                            <constraint firstItem="f8V-L7-say" firstAttribute="centerX" secondItem="4mH-Po-e1X" secondAttribute="centerX" id="fyK-oZ-K6M"/>
                            <constraint firstItem="pKR-NS-IYo" firstAttribute="leading" secondItem="4mH-Po-e1X" secondAttribute="leadingMargin" constant="34" id="gNL-nx-rHl"/>
                            <constraint firstItem="qGo-mC-Cur" firstAttribute="bottom" secondItem="mvv-zm-BPR" secondAttribute="top" id="hk6-cp-y4O"/>
                            <constraint firstItem="qGo-mC-Cur" firstAttribute="leading" secondItem="4mH-Po-e1X" secondAttribute="leading" id="hkN-Ln-TA3"/>
                            <constraint firstItem="qGo-mC-Cur" firstAttribute="top" secondItem="Ww5-Yy-WCH" secondAttribute="bottom" constant="-44" id="lc9-Ix-VbF"/>
                            <constraint firstItem="Ww5-Yy-WCH" firstAttribute="leading" secondItem="qGo-mC-Cur" secondAttribute="leading" constant="20" id="qOb-xk-hS4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="happyThoughts" destination="pKR-NS-IYo" id="2bG-bY-FBr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4d2-4B-XlW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213.04347826086959" y="1362.2282608695652"/>
        </scene>
        <!--tableSettings-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="tableSettings" title="tableSettings" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Optinote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackGround - With Nav Room" translatesAutoresizingMaskIntoConstraints="NO" id="JsG-fX-xmS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo - settings" translatesAutoresizingMaskIntoConstraints="NO" id="QaI-Ho-qfE">
                                <rect key="frame" x="20" y="451" width="375" height="228"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AAb-bZ-Gsg">
                                <rect key="frame" x="20" y="72" width="374" height="371"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="settings" rowHeight="50" id="6Ha-X2-93d" customClass="SetTableViewCell" customModule="Optinote" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Ha-X2-93d" id="tSc-ps-6hb">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Table View - Opacity" translatesAutoresizingMaskIntoConstraints="NO" id="aie-He-WxP">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="u7L-AW-TOj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2m0-u9-0OO">
                                                    <rect key="frame" x="156.66666666666666" y="17.666666666666668" width="30" height="14"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <font key="NSFont" size="12" name="LucidaGrande"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Exapnd Logo" translatesAutoresizingMaskIntoConstraints="NO" id="iQe-1B-w23">
                                                    <rect key="frame" x="346" y="12" width="20" height="27"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="2m0-u9-0OO" firstAttribute="centerY" secondItem="tSc-ps-6hb" secondAttribute="centerY" id="1tl-ql-tdA"/>
                                                <constraint firstItem="aie-He-WxP" firstAttribute="leading" secondItem="tSc-ps-6hb" secondAttribute="leadingMargin" constant="-8" id="SrE-z8-6bd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aie-He-WxP" secondAttribute="trailing" constant="-8" id="amO-Fz-Frs"/>
                                                <constraint firstItem="iQe-1B-w23" firstAttribute="top" secondItem="tSc-ps-6hb" secondAttribute="topMargin" constant="4" id="gJu-pa-1GH"/>
                                                <constraint firstItem="aie-He-WxP" firstAttribute="centerY" secondItem="2m0-u9-0OO" secondAttribute="centerY" id="h6n-aW-MWr"/>
                                                <constraint firstItem="2m0-u9-0OO" firstAttribute="centerX" secondItem="tSc-ps-6hb" secondAttribute="centerX" constant="-15.5" id="qgG-OH-SFc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="aie-He-WxP" firstAttribute="leading" secondItem="6Ha-X2-93d" secondAttribute="leading" id="3tS-Ex-Q5v"/>
                                            <constraint firstAttribute="trailing" secondItem="iQe-1B-w23" secondAttribute="trailing" constant="8" id="HF5-U2-b3H"/>
                                            <constraint firstAttribute="trailing" secondItem="aie-He-WxP" secondAttribute="trailing" id="PkB-en-j2G"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="Output" destination="2m0-u9-0OO" id="Rwe-kC-9bO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="ee7-xV-lzm"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="QVe-ec-i0R"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="AAb-bZ-Gsg" secondAttribute="trailing" id="5Xg-4D-REH"/>
                            <constraint firstItem="JsG-fX-xmS" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="DBN-U5-Jrp"/>
                            <constraint firstItem="AAb-bZ-Gsg" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="KJ6-OB-2YJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QaI-Ho-qfE" secondAttribute="trailing" constant="-1" id="Rga-to-0D9"/>
                            <constraint firstItem="QaI-Ho-qfE" firstAttribute="centerX" secondItem="JsG-fX-xmS" secondAttribute="centerX" id="U2P-dV-ngs"/>
                            <constraint firstAttribute="leadingMargin" secondItem="AAb-bZ-Gsg" secondAttribute="leading" id="eyd-Dn-Okb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JsG-fX-xmS" secondAttribute="trailing" constant="-20" id="gXI-K5-xdI"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="QaI-Ho-qfE" secondAttribute="bottom" constant="8" symbolic="YES" id="jtW-nv-j1V"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="JsG-fX-xmS" secondAttribute="bottom" id="nAL-k2-Ord"/>
                            <constraint firstItem="QaI-Ho-qfE" firstAttribute="top" secondItem="AAb-bZ-Gsg" secondAttribute="bottom" constant="8" id="odv-jE-XnB"/>
                            <constraint firstAttribute="leadingMargin" secondItem="QaI-Ho-qfE" secondAttribute="leading" id="rTs-Cy-vn1"/>
                            <constraint firstItem="JsG-fX-xmS" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-20" id="vKQ-Va-M1y"/>
                            <constraint firstItem="AAb-bZ-Gsg" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="52" id="yae-me-cZO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings" id="cPa-gy-q4n"/>
                    <connections>
                        <segue destination="GmO-SC-GCy" kind="show" identifier="segue" id="6pu-Vx-03U"/>
                        <segue destination="mzy-LX-4lO" kind="show" identifier="showTheTime" id="5tU-8f-wpJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797.10144927536237" y="441.84782608695656"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="Juj-Dk-qhg">
            <objects>
                <viewController storyboardIdentifier="HelpText" id="GmO-SC-GCy" customClass="helpViewController" customModule="Optinote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JPe-co-juQ"/>
                        <viewControllerLayoutGuide type="bottom" id="cBL-1t-Koo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vMq-Ic-V3e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackGround - No Nav" translatesAutoresizingMaskIntoConstraints="NO" id="gEp-wa-hJa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Help Text" translatesAutoresizingMaskIntoConstraints="NO" id="jCs-Cg-yKF">
                                <rect key="frame" x="20" y="50" width="374" height="551"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="551" id="hKE-bx-Q4n"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Mu-g5-0Vk">
                                <rect key="frame" x="20" y="20" width="56" height="24"/>
                                <state key="normal" image="Back button">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="hideView:" destination="GmO-SC-GCy" eventType="touchUpInside" id="K9b-5f-G9l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gEp-wa-hJa" firstAttribute="top" secondItem="vMq-Ic-V3e" secondAttribute="top" id="28H-pE-HOR"/>
                            <constraint firstItem="jCs-Cg-yKF" firstAttribute="centerX" secondItem="gEp-wa-hJa" secondAttribute="centerX" id="A7N-cH-G7U"/>
                            <constraint firstAttribute="bottom" secondItem="gEp-wa-hJa" secondAttribute="bottom" id="BnR-Iu-3vh"/>
                            <constraint firstItem="6Mu-g5-0Vk" firstAttribute="leading" secondItem="vMq-Ic-V3e" secondAttribute="leadingMargin" id="GPa-NC-SDC"/>
                            <constraint firstItem="gEp-wa-hJa" firstAttribute="leading" secondItem="vMq-Ic-V3e" secondAttribute="leading" id="LAW-mD-zEf"/>
                            <constraint firstItem="jCs-Cg-yKF" firstAttribute="leading" secondItem="vMq-Ic-V3e" secondAttribute="leadingMargin" id="LcS-Vp-btq"/>
                            <constraint firstItem="jCs-Cg-yKF" firstAttribute="top" secondItem="6Mu-g5-0Vk" secondAttribute="bottom" constant="6" id="adl-IV-d9d"/>
                            <constraint firstItem="6Mu-g5-0Vk" firstAttribute="top" secondItem="JPe-co-juQ" secondAttribute="bottom" id="bLH-Ie-RWB"/>
                            <constraint firstItem="jCs-Cg-yKF" firstAttribute="trailing" secondItem="vMq-Ic-V3e" secondAttribute="trailingMargin" id="srd-Bx-AlS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1D-zM-0LM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1795.6521739130437" y="390.48913043478262"/>
        </scene>
        <!--Update Time View Controller-->
        <scene sceneID="6DX-un-KTY">
            <objects>
                <viewController id="mzy-LX-4lO" customClass="UpdateTimeViewController" customModule="Optinote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="63F-Tt-uWK"/>
                        <viewControllerLayoutGuide type="bottom" id="JmT-Hi-Wtn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IYP-VZ-9Qb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackGround - No Nav" translatesAutoresizingMaskIntoConstraints="NO" id="8t9-Y4-Ryy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Reminder Time" translatesAutoresizingMaskIntoConstraints="NO" id="tus-WO-WbQ">
                                <rect key="frame" x="20" y="0.0" width="374" height="210"/>
                            </imageView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="oCp-qy-sPn">
                                <rect key="frame" x="0.0" y="260" width="414" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="521318130.76258701">
                                    <!--2017-07-09 18:35:30 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePickerAction:" destination="mzy-LX-4lO" eventType="valueChanged" id="uy2-P3-j1c"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7g-Tl-lrZ">
                                <rect key="frame" x="20" y="28" width="56" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Back button"/>
                                <connections>
                                    <action selector="backToSettings:" destination="mzy-LX-4lO" eventType="touchUpInside" id="fVf-pU-Sij"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdG-1g-dvN">
                                <rect key="frame" x="237" y="637" width="157" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="LCb-O2-aLP"/>
                                </constraints>
                                <state key="normal" image="Submit Button"/>
                                <connections>
                                    <action selector="globalTimeUpdate:" destination="mzy-LX-4lO" eventType="touchUpInside" id="hqg-Rb-WKp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oCp-qy-sPn" firstAttribute="top" secondItem="tus-WO-WbQ" secondAttribute="bottom" constant="50" id="0RG-Ao-5kl"/>
                            <constraint firstItem="tus-WO-WbQ" firstAttribute="centerX" secondItem="IYP-VZ-9Qb" secondAttribute="centerX" id="Amf-Tq-nBk"/>
                            <constraint firstItem="tus-WO-WbQ" firstAttribute="top" secondItem="8t9-Y4-Ryy" secondAttribute="top" id="Fko-38-Hww"/>
                            <constraint firstItem="tus-WO-WbQ" firstAttribute="centerX" secondItem="oCp-qy-sPn" secondAttribute="centerX" id="Kad-zN-cPZ"/>
                            <constraint firstItem="8t9-Y4-Ryy" firstAttribute="top" secondItem="IYP-VZ-9Qb" secondAttribute="top" id="MLY-Uv-Tpb"/>
                            <constraint firstItem="8t9-Y4-Ryy" firstAttribute="centerX" secondItem="IYP-VZ-9Qb" secondAttribute="centerX" id="Mac-Wj-P86"/>
                            <constraint firstItem="8t9-Y4-Ryy" firstAttribute="bottom" secondItem="JmT-Hi-Wtn" secondAttribute="top" constant="49" id="UFi-pv-RBk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oCp-qy-sPn" secondAttribute="trailing" constant="-20" id="X9Z-r4-QMu"/>
                            <constraint firstItem="8t9-Y4-Ryy" firstAttribute="leading" secondItem="IYP-VZ-9Qb" secondAttribute="leadingMargin" constant="-20" id="a2j-wj-AVe"/>
                            <constraint firstItem="xdG-1g-dvN" firstAttribute="trailing" secondItem="tus-WO-WbQ" secondAttribute="trailing" id="c05-EL-snW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tus-WO-WbQ" secondAttribute="trailing" id="kza-gK-WdH"/>
                            <constraint firstItem="tus-WO-WbQ" firstAttribute="leading" secondItem="IYP-VZ-9Qb" secondAttribute="leadingMargin" id="mYa-9m-hpg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8t9-Y4-Ryy" secondAttribute="trailing" constant="-20" id="n5A-dq-Qcw"/>
                            <constraint firstItem="JmT-Hi-Wtn" firstAttribute="top" secondItem="xdG-1g-dvN" secondAttribute="bottom" constant="8" symbolic="YES" id="ug5-zY-63r"/>
                            <constraint firstItem="oCp-qy-sPn" firstAttribute="centerY" secondItem="8t9-Y4-Ryy" secondAttribute="centerY" id="vNg-pJ-x7n"/>
                            <constraint firstItem="oCp-qy-sPn" firstAttribute="leading" secondItem="IYP-VZ-9Qb" secondAttribute="leadingMargin" constant="-20" id="xvf-4o-rIQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myDatePicker" destination="oCp-qy-sPn" id="jB5-OX-J6n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dF8-XY-wWF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682.608695652174" y="1208.967391304348"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.51035046577453613" green="0.7046201229095459" blue="0.71384066343307495" alpha="0.71764707565307617" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="Pjv-iC-1TL" kind="relationship" relationship="viewControllers" id="0hn-mr-1qd"/>
                        <segue destination="6SE-e2-XXz" kind="relationship" relationship="viewControllers" id="evg-Q7-fSO"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583" y="-136"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back button" width="56" height="24"/>
        <image name="BackGround - No Nav" width="375" height="647"/>
        <image name="BackGround - With Nav Room" width="375" height="618"/>
        <image name="Compose " width="25" height="25"/>
        <image name="Details" width="370" height="208"/>
        <image name="Exapnd Logo" width="20" height="27"/>
        <image name="Feathers Down" width="287" height="40"/>
        <image name="FeedBack" width="110" height="32"/>
        <image name="Help Text" width="347" height="529"/>
        <image name="History" width="25" height="25"/>
        <image name="Home" width="25" height="25"/>
        <image name="Logo - Personalized" width="375" height="208"/>
        <image name="Logo - Personalized Details" width="375" height="205"/>
        <image name="Logo - settings" width="375" height="228"/>
        <image name="Planning Button" width="145" height="42"/>
        <image name="Reminder Time" width="375" height="243"/>
        <image name="Send them Home JIM" width="145" height="42"/>
        <image name="Settings" width="25" height="25"/>
        <image name="Submit Button" width="145" height="42"/>
        <image name="Table View - Opacity" width="347" height="57"/>
        <image name="Table View - no opacity" width="347" height="57"/>
        <image name="Text Enter" width="347" height="180"/>
        <image name="Text Field" width="370" height="130"/>
        <image name="What was wrong" width="370" height="208"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="LXR-b7-Vlb"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.20162521476112691" green="0.58770126795101485" blue="0.71092414318069663" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
